==> 2024-12-22 21:01:59 <==
# cmd: /Users/icecreamer/opt/anaconda3/bin/conda create -y --prefix ./vae311 python=3.11
# conda version: 24.1.2
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::ca-certificates-2024.11.26-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.15-h46256e1_0
+defaults/osx-64::pip-24.2-py311hecd8cb5_0
+defaults/osx-64::python-3.11.11-h4d6d9e5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-75.1.0-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.44.0-py311hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.11']
==> 2024-12-29 21:43:13 <==
# cmd: /Users/icecreamer/opt/anaconda3/bin/conda install -c conda-forge --prefix /Users/icecreamer/Documents/Phd/VAE/vae311 ipykernel -y
# conda version: 24.1.2
-defaults/osx-64::ca-certificates-2024.11.26-hecd8cb5_0
-defaults/osx-64::openssl-3.0.15-h46256e1_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_1
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_1
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.31.0-pyh707e725_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_1
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_1
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-64::ca-certificates-2024.12.14-h8857fd0_0
+conda-forge/osx-64::debugpy-1.8.11-py311hc356e98_0
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::libcxx-19.1.6-hf95d169_1
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libsodium-1.0.20-hfdf4475_0
+conda-forge/osx-64::openssl-3.4.0-hd471939_0
+conda-forge/osx-64::psutil-6.1.1-py311h4d7f069_0
+conda-forge/osx-64::python_abi-3.11-2_cp311
+conda-forge/osx-64::pyzmq-26.2.0-py311h4d3da15_3
+conda-forge/osx-64::tornado-6.4.2-py311h4d7f069_0
+conda-forge/osx-64::zeromq-4.3.5-h7130eaa_7
# update specs: ['ipykernel']
